spring.application.name=ChatService
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.default-schema=chat
spring.liquibase.change-log=classpath:db/migrations/changelog.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.error.include-message=always

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=chat_microservice
spring.kafka.consumer.auto-offset-reset=earliest

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.my_domain=${AWS_MY_DOMAIN}
aws.s3.buck_name=${AWS_BUCK_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
