spring.application.name=chatService
server.port=8083
server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hightlight_sql=true
#spring.cloud.config.enabled=false

#eureka.client.service-url.defaultZone=http://192.168.100.9:8761/eureka/
#eureka.instance.prefer-ip-address=true
