spring.application.name=ChatService
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=false
server.error.include-message=always

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=chat_microservice
spring.kafka.consumer.auto-offset-reset=earliest

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true

